# safekeeper

./: README-EN.md  README.en.md  README.md  pom.xml
safekeeper-common/: pom.xml
safekeeper-common/src/main/java/cn/safekeeper/common/annotations/: SafeKeeperCondition.java  SafeKeeperHasLogin.java  SafeKeeperHasPermission.java  SafeKeeperHasRole.java
safekeeper-common/src/main/java/cn/safekeeper/common/configuration/: SafeKeeperCodeMsgConfiguration.java  SafeKeeperConfiguration.java
safekeeper-common/src/main/java/cn/safekeeper/common/constant/: SafeKeeperConstant.java
safekeeper-common/src/main/java/cn/safekeeper/common/exception/: SafeKeeperException.java  SafeKeeperLockedException.java  SafeKeeperLoginException.java  SafeKeeperPermissionException.java  SafeKeeperRoleException.java
safekeeper-common/src/main/java/cn/safekeeper/common/filter/: SafeKeeperChain.java  SafeKeeperFilter.java
safekeeper-common/src/main/java/cn/safekeeper/common/function/: SafeKeeperErrorFunction.java  SafeKeeperFilterFunction.java  SafeKeeperFunction.java
safekeeper-common/src/main/java/cn/safekeeper/common/model/: SafeKeeperAuthorizationCallBack.java  SafeKeeperContext.java  SafeKeeperRequest.java  SafeKeeperResponse.java  SafeKeeperStorage.java  SafeKeeperTokenInfo.java  SafeKeeperValueObject.java
safekeeper-common/src/main/java/cn/safekeeper/common/thread/: SafeKeeperNamedThreadFactory.java  SafeKeeperThreadPoolFactory.java
safekeeper-common/src/main/java/cn/safekeeper/common/utils/: SafeKeeperUtils.java
safekeeper-core/: pom.xml
safekeeper-core/src/main/java/cn/safekeeper/core/: SafeKeeper.java
safekeeper-core/src/main/java/cn/safekeeper/core/assist/: SessionNativeUtil.java
safekeeper-core/src/main/java/cn/safekeeper/core/listener/: DefaultSafeKeeperTokenListener.java  SafeKeeperTokenListener.java
safekeeper-core/src/main/java/cn/safekeeper/core/logic/: DefaultSafeKeeperLogicAction.java  RandomTokenCreator.java  SafeKeeperLogicAction.java  TokenCreator.java  TokenCreatorFactory.java
safekeeper-core/src/main/java/cn/safekeeper/core/manager/: SafeKeeperAuthenticationProcessor.java  SafeKeeperManager.java  SafeKeeperProcessor.java  SafeKeeperTokenProcessor.java  SafeKeeperTokenRealm.java
safekeeper-core/src/main/java/cn/safekeeper/core/session/: SafeKeeperSession.java  SafeKeeperToken.java
safekeeper-demo/: pom.xml
safekeeper-demo/postman/: 安全框架测试.postman_collection.json
safekeeper-demo/safekeeper-simple/: pom.xml
safekeeper-demo/safekeeper-simple/src/main/java/cn/safekeeper/simple/: SimpleApplication.java
safekeeper-demo/safekeeper-simple/src/main/java/cn/safekeeper/simple/web/: SimpleController.java
safekeeper-demo/safekeeper-simple/src/main/java/cn/safekeeper/simple/web/auth/: AuthorizationForPermissionAndRoles.java
safekeeper-demo/safekeeper-simple/src/main/java/cn/safekeeper/simple/web/vo/: UserVO.java
safekeeper-demo/safekeeper-simple/src/main/resources/: application.yml  logback-spring.xml
safekeeper-plugin/: pom.xml
safekeeper-plugin/safekeeper-plugin-springboot-starter/: pom.xml
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/aop/: SafeKeeperCheckAspect.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/configuration/: SafeKeeperAutoConfiguration.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/console/: ConsoleApplicationContextInitializer.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/context/: SafeKeeperPathMatcherHolder.java  SafeKeeperRouter.java  SpringMvcUtils.java  SpringSafeKeeperContext.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/filter/: SafeKeeperFilter.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/model/: SafeKeeperRequestForServlet.java  SafeKeeperResponseForServlet.java  SafeKeeperStorageForServlet.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/redis/config/: SafeRedisProperties.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/redis/dao/: SafeKeeperTokenRealmRedis.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/redis/serializer/: RedisObjectSerializer.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/java/cn/safekeeper/plugin/web/: CodeEnum.java  ExceptionHandlerAdvice.java  JsonResult.java  PageResult.java  Result.java
safekeeper-plugin/safekeeper-plugin-springboot-starter/src/main/resources/: logo.txt
